{"schema":"1.0","details":{"displayName":"HelpDesk","description":"","createdTime":"2021-06-19T16:18:40.1335467Z","packageTelemetryId":"9a11a53a-2d55-4a10-8cb8-9ee2156eeef4","creator":"Kumar Shikhar","sourceEnvironment":"Central University Of Rajasthan (default)"},"resources":{"ff1fecb6-419a-43ac-8851-f0021f6a0315":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Help Desk"},"configurableBy":"User","dependsOn":["f47bb8ed-f6e0-4d3c-b959-616ba3abca72"]},"f47bb8ed-f6e0-4d3c-b959-616ba3abca72":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1472/1.0.1472.2427/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}