{"schema":"1.0","details":{"displayName":"Asset Trainning","description":"","createdTime":"2021-04-18T04:09:49.6167791Z","packageTelemetryId":"3ec63f2e-7b15-4e17-bed5-2fb8ae902e70","creator":"Kumar Shikhar","sourceEnvironment":"Central University Of Rajasthan (default)"},"resources":{"939cb457-3a2c-4605-8bd7-0c01f5fd7e13":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Asset Tracking"},"configurableBy":"User","dependsOn":["f47bb8ed-f6e0-4d3c-b959-616ba3abca72"]},"f47bb8ed-f6e0-4d3c-b959-616ba3abca72":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1458/1.0.1458.2381/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}